apiVersion: v1
kind: ConfigMap
metadata:
  name: smtp-checker-config
data:
  config.yaml: |
    smtp_server: smtp.gmail.com
    smtp_port: 587

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: smtp-checker-daemonset
  labels:
    app: smtp-checker
spec:
  selector:
    matchLabels:
      name: smtp-checker-daemonset
  template:
    metadata:
      labels:
        name: smtp-checker-daemonset
    spec:
      containers:
      - name: smtp-checker-container
        image: cr.dbyron.net/smtp-checker:1.0.1
        volumeMounts:
        - name: config-volume
          mountPath: /app/config.yaml
          subPath: config.yaml
      volumes:
      - name: config-volume
        configMap:
          name: smtp-checker-config